<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
    <h3>Education</h3>
    <ul>
      <li><a href="https://www.hdsb.ca/schooldetails/schooldetails.aspx?sc=1315" target="_blank">West Oak Public School</a></li>
      <li><a href="https://www.hdsb.ca/schooldetails/schooldetails.aspx?sc=1156" target="_blank">École Forest Trail Public School</a></li>
    </ul>
    <b><a href="index.html">← Back to Home Page</a></b>
  </body>
</html>
